<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="StyleSheet" href="settings_about.css" type="text/css">
<title>About</title>
</head>

<body>

<h4>About Tomato Timer</h4>
<p id="version">Version 1.2</p>
<p>Tomato Timer is based on the idea of "Pomodoro Technique", which is a time management method developed by Francesco Cirillo in the late 1980s. The technique uses a timer to break down periods of work into 25-minute intervals called 'pomodoros' (from the Italian word for 'tomatoes') separated by short breaks. The method is based on the idea that frequent breaks can improve mental agility.
</p>

<p>There are five basic steps to implementing the technique:    
    <ol>
        <li>decide on the task to be done.</li>
        <li>set the pomodoro timer to 25 minutes.</li>
        <li>work on the task until the timer rings.</li>
        <li>take a short break (3-5 minutes).</li>
        <li>every four pomodoros take a longer break (15–30 minutes).</li>
    </ol>
</p>
<p>
    For more information about "Pomodoro Technique", please visit the item of it on <a href="http://en.wikipedia.org/wiki/Pomodoro_Technique">Wikipedia</a>.
</p>
</body>
</html>
